# video

./: pom.xml
ssm-video-dao/: pom.xml
ssm-video-dao/src/main/java/com/qf/dao/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java  test.java  testly.java
ssm-video-dao/src/main/java/com/qf/pojo/: Admin.java  AdminExample.java  Course.java  CourseExample.java  QueryVo.java  Speaker.java  SpeakerExample.java  Subject.java  SubjectExample.java  User.java  UserExample.java  Video.java  VideoExample.java
ssm-video-dao/src/main/resources/: applicationContext.xml  db.properties
ssm-video-dao/src/main/resources/com/qf/dao/: AdminMapper.xml  CourseMapper.xml  SpeakerMapper.xml  SubjectMapper.xml  UserMapper.xml  VideoMapper.xml
ssm-video-service/: pom.xml
ssm-video-service/src/main/java/com/qf/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
ssm-video-service/src/main/java/com/qf/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
ssm-video-util/: pom.xml
ssm-video-util/src/main/java/com/qf/utils/: MailUtils.java
ssm-video-utils/: pom.xml
ssm-video-utils/src/main/java/com/qf/videos/utils/: MailUtils.java  NavigationTag.java
ssm-video-web/: pom.xml
ssm-video-web/src/java/com/qf/controller/: LogOut.java  UserController.java
ssm-video-web/src/main/java/com/qf/controller/: AdminController.java  CourseController.java  SpeakerController.java  SubjectController.java  UserController.java  VideoController.java
ssm-video-web/src/main/resources/: springmvc.xml
ssm-video-web/src/main/webapp/: index.jsp
ssm-video-web/src/main/webapp/WEB-INF/jsp/: 404.jsp
ssm-video-web/src/main/webapp/WEB-INF/jsp/before/: course.jsp  forget_password.jsp  index.jsp  myProfile.jsp  section.jsp
ssm-video-web/src/main/webapp/WEB-INF/jsp/behind/: addCourse.jsp  addSpeaker.jsp  addVideo.jsp  adminMes.jsp  courseList.jsp  speakerList.jsp  videoList.jsp
ssm-video-web/video-utils/: pom.xml
